def add(int a, int b) -> int {
    return a + b;
}

def factorial(int n) -> int {
    if (n <= 1) {
        return 1;
    }
    return n * factorial(n - 1);
}

def main() -> int {
    print("Testing arrays...");

    int x[5];
    int i;
    
    print("Writing to array...");
    for (i = 0; i < 5; i = i + 1) {
        x[i] = i * 10;
    }
    
    print("Reading from array...");
    for (i = 0; i < 5; i = i + 1) {
        print(x[i]);
    }
    
    print("Random access...");
    x[2] = 99;
    print(x[2]);

    print("function add(5, 10)...");
    int result = add(5, 10);
    print(result);

    print("function factorial(8)...");
    int fact = factorial(8);
    print(fact);

    return 0;
}
